<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 22 14:52:37 CST 2013 -->
<title>Transaction</title>
<meta name="date" content="2013-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../carlstm/NoActiveTransactionException.html" title="class in carlstm"><span class="strong">Prev Class</span></a></li>
<li><a href="../carlstm/TransactionAbortedException.html" title="class in carlstm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carlstm/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carlstm</div>
<h2 title="Interface Transaction" class="title">Interface Transaction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type of the transaction (Void if no return type)</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../examples/SimpleTransaction.MyTransaction.html" title="class in examples">SimpleTransaction.MyTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transaction&lt;T&gt;</span></pre>
<div class="block">A transaction is a subprogram for which operations on TxObjects are atomic
 (all-or-nothing) and isolated (no intervening operations by other threads).
 Create a transaction by implementing this interface and writing an
 <a href="../carlstm/Transaction.html#run()"><code>run()</code></a> method that contains the transactional code, and execute the
 transaction by passing the implementing class to <a href="../carlstm/CarlSTM.html#execute(carlstm.Transaction)"><code>CarlSTM.execute(carlstm.Transaction&lt;T&gt;)</code></a>. For
 example:
 
 <pre>
 class MyTransaction implements Transaction&lt;Integer&gt; {
        TxObject&lt;Integer&gt; x;
 
        MyTransaction(TxObject&lt;Integer&gt; x) {
                this.x = x;
        }
 
        public Integer run() throws NoActiveTransactionException,
                        TransactionAbortedException {
                int value = x.read();
                x.write(value + 1);
                return value;
        }
 
        public static void main(String[] args) {
                TxObject&lt;Integer&gt; x = new TxObject&lt;Integer&gt;(0);
                int result = CarlSTM.execute(new MyTransaction(x));
                System.out.println(result);
        }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../carlstm/Transaction.html" title="type parameter in Transaction">T</a></code></td>
<td class="colLast"><code><strong><a href="../carlstm/Transaction.html#run()">run</a></strong>()</code>
<div class="block">The main computation performed by this transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre><a href="../carlstm/Transaction.html" title="type parameter in Transaction">T</a>&nbsp;run()
      throws <a href="../carlstm/NoActiveTransactionException.html" title="class in carlstm">NoActiveTransactionException</a>,
             <a href="../carlstm/TransactionAbortedException.html" title="class in carlstm">TransactionAbortedException</a></pre>
<div class="block">The main computation performed by this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of executing the transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../carlstm/NoActiveTransactionException.html" title="class in carlstm">NoActiveTransactionException</a></code> - may be thrown if called outside of
             <a href="../carlstm/CarlSTM.html#execute(carlstm.Transaction)"><code>CarlSTM.execute(carlstm.Transaction&lt;T&gt;)</code></a></dd>
<dd><code><a href="../carlstm/TransactionAbortedException.html" title="class in carlstm">TransactionAbortedException</a></code> - if the transaction aborts mid-run.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../carlstm/NoActiveTransactionException.html" title="class in carlstm"><span class="strong">Prev Class</span></a></li>
<li><a href="../carlstm/TransactionAbortedException.html" title="class in carlstm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carlstm/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
