<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 22 14:52:38 CST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../examples/HashSet.html#table">table</a></span> - Variable in class examples.<a href="../examples/HashSet.html" title="class in examples">HashSet</a></dt>
<dd>
<div class="block">Our array of items.</div>
</dd>
<dt><a href="../carlstm/Transaction.html" title="interface in carlstm"><span class="strong">Transaction</span></a>&lt;<a href="../carlstm/Transaction.html" title="type parameter in Transaction">T</a>&gt; - Interface in <a href="../carlstm/package-summary.html">carlstm</a></dt>
<dd>
<div class="block">A transaction is a subprogram for which operations on TxObjects are atomic
 (all-or-nothing) and isolated (no intervening operations by other threads).</div>
</dd>
<dt><a href="../carlstm/TransactionAbortedException.html" title="class in carlstm"><span class="strong">TransactionAbortedException</span></a> - Exception in <a href="../carlstm/package-summary.html">carlstm</a></dt>
<dd>
<div class="block">This exception is thrown if a transaction aborts mid-run.</div>
</dd>
<dt><span class="strong"><a href="../carlstm/TransactionAbortedException.html#TransactionAbortedException()">TransactionAbortedException()</a></span> - Constructor for exception carlstm.<a href="../carlstm/TransactionAbortedException.html" title="class in carlstm">TransactionAbortedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carlstm/TransactionAlreadyActiveException.html" title="class in carlstm"><span class="strong">TransactionAlreadyActiveException</span></a> - Exception in <a href="../carlstm/package-summary.html">carlstm</a></dt>
<dd>
<div class="block">This transaction is thrown if <a href="../carlstm/CarlSTM.html#execute(carlstm.Transaction)"><code>execute(Transaction)</code></a> is called
 within an already-executing transaction.</div>
</dd>
<dt><span class="strong"><a href="../carlstm/TransactionAlreadyActiveException.html#TransactionAlreadyActiveException()">TransactionAlreadyActiveException()</a></span> - Constructor for exception carlstm.<a href="../carlstm/TransactionAlreadyActiveException.html" title="class in carlstm">TransactionAlreadyActiveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carlstm/TxInfo.html" title="class in carlstm"><span class="strong">TxInfo</span></a> - Class in <a href="../carlstm/package-summary.html">carlstm</a></dt>
<dd>
<div class="block">This class holds transactional state for a single thread.</div>
</dd>
<dt><span class="strong"><a href="../carlstm/TxInfo.html#TxInfo()">TxInfo()</a></span> - Constructor for class carlstm.<a href="../carlstm/TxInfo.html" title="class in carlstm">TxInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carlstm/TxObject.html" title="class in carlstm"><span class="strong">TxObject</span></a>&lt;<a href="../carlstm/TxObject.html" title="type parameter in TxObject">T</a>&gt; - Class in <a href="../carlstm/package-summary.html">carlstm</a></dt>
<dd>
<div class="block">A TxObject is a special kind of object that can be read and written as part
 of a transaction.</div>
</dd>
<dt><span class="strong"><a href="../carlstm/TxObject.html#TxObject(T)">TxObject(T)</a></span> - Constructor for class carlstm.<a href="../carlstm/TxObject.html" title="class in carlstm">TxObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
