<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 22 14:52:38 CST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../examples/Set.html" title="interface in examples"><span class="strong">Set</span></a>&lt;<a href="../examples/Set.html" title="type parameter in Set">T</a>&gt; - Interface in <a href="../examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">A set is a collection of objects.</div>
</dd>
<dt><a href="../examples/SimpleTransaction.html" title="class in examples"><span class="strong">SimpleTransaction</span></a> - Class in <a href="../examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">A simple example of a program that uses CarlSTM for synchronization.</div>
</dd>
<dt><span class="strong"><a href="../examples/SimpleTransaction.html#SimpleTransaction()">SimpleTransaction()</a></span> - Constructor for class examples.<a href="../examples/SimpleTransaction.html" title="class in examples">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/SimpleTransaction.MyThread.html" title="class in examples"><span class="strong">SimpleTransaction.MyThread</span></a> - Class in <a href="../examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">A Java Thread that executes a transaction and prints its result.</div>
</dd>
<dt><span class="strong"><a href="../examples/SimpleTransaction.MyThread.html#SimpleTransaction.MyThread()">SimpleTransaction.MyThread()</a></span> - Constructor for class examples.<a href="../examples/SimpleTransaction.MyThread.html" title="class in examples">SimpleTransaction.MyThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/SimpleTransaction.MyTransaction.html" title="class in examples"><span class="strong">SimpleTransaction.MyTransaction</span></a> - Class in <a href="../examples/package-summary.html">examples</a></dt>
<dd>
<div class="block">A transaction that repeatedly increments the integer value stored in a
 TxObject.</div>
</dd>
<dt><span class="strong"><a href="../examples/SimpleTransaction.MyTransaction.html#SimpleTransaction.MyTransaction()">SimpleTransaction.MyTransaction()</a></span> - Constructor for class examples.<a href="../examples/SimpleTransaction.MyTransaction.html" title="class in examples">SimpleTransaction.MyTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carlstm/TxInfo.html#start()">start()</a></span> - Method in class carlstm.<a href="../carlstm/TxInfo.html" title="class in carlstm">TxInfo</a></dt>
<dd>
<div class="block">Start a transaction by initializing any necessary state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
