<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 22 14:52:38 CST 2013 -->
<title>Uses of Class examples.HashSet.Bucket</title>
<meta name="date" content="2013-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class examples.HashSet.Bucket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../examples/HashSet.Bucket.html" title="class in examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?examples/class-use/HashSet.Bucket.html" target="_top">Frames</a></li>
<li><a href="HashSet.Bucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class examples.HashSet.Bucket" class="title">Uses of Class<br>examples.HashSet.Bucket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#examples">examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="examples">
<!--   -->
</a>
<h3>Uses of <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a> in <a href="../../examples/package-summary.html">examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../examples/package-summary.html">examples</a> declared as <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a></code></td>
<td class="colLast"><span class="strong">HashSet.Bucket.</span><code><strong><a href="../../examples/HashSet.Bucket.html#next">next</a></strong></code>
<div class="block">Next item in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a>[]</code></td>
<td class="colLast"><span class="strong">HashSet.</span><code><strong><a href="../../examples/HashSet.html#table">table</a></strong></code>
<div class="block">Our array of items.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../examples/package-summary.html">examples</a> with parameters of type <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">HashSet.</span><code><strong><a href="../../examples/HashSet.html#contains(examples.HashSet.Bucket, T)">contains</a></strong>(<a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a>&nbsp;bucket,
        <a href="../../examples/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;item)</code>
<div class="block">A helper method to see if an item is stored at a given bucket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../examples/package-summary.html">examples</a> with parameters of type <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../examples/HashSet.Bucket.html#HashSet.Bucket(java.lang.Object, examples.HashSet.Bucket)">HashSet.Bucket</a></strong>(java.lang.Object&nbsp;item,
              <a href="../../examples/HashSet.Bucket.html" title="class in examples">HashSet.Bucket</a>&nbsp;next)</code>
<div class="block">Create a new bucket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../examples/HashSet.Bucket.html" title="class in examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?examples/class-use/HashSet.Bucket.html" target="_top">Frames</a></li>
<li><a href="HashSet.Bucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
