<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 22 14:52:38 CST 2013 -->
<title>Uses of Package carlstm</title>
<meta name="date" content="2013-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package carlstm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?carlstm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package carlstm" class="title">Uses of Package<br>carlstm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../carlstm/package-summary.html">carlstm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carlstm">carlstm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#examples">examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carlstm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../carlstm/package-summary.html">carlstm</a> used by <a href="../carlstm/package-summary.html">carlstm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../carlstm/class-use/NoActiveTransactionException.html#carlstm">NoActiveTransactionException</a>
<div class="block">This exception is thrown if the user attempts to access a <a href="../carlstm/TxObject.html" title="class in carlstm"><code>TxObject</code></a>
 outside of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../carlstm/class-use/Transaction.html#carlstm">Transaction</a>
<div class="block">A transaction is a subprogram for which operations on TxObjects are atomic
 (all-or-nothing) and isolated (no intervening operations by other threads).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../carlstm/class-use/TransactionAbortedException.html#carlstm">TransactionAbortedException</a>
<div class="block">This exception is thrown if a transaction aborts mid-run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="examples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../carlstm/package-summary.html">carlstm</a> used by <a href="../examples/package-summary.html">examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../carlstm/class-use/NoActiveTransactionException.html#examples">NoActiveTransactionException</a>
<div class="block">This exception is thrown if the user attempts to access a <a href="../carlstm/TxObject.html" title="class in carlstm"><code>TxObject</code></a>
 outside of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../carlstm/class-use/Transaction.html#examples">Transaction</a>
<div class="block">A transaction is a subprogram for which operations on TxObjects are atomic
 (all-or-nothing) and isolated (no intervening operations by other threads).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../carlstm/class-use/TransactionAbortedException.html#examples">TransactionAbortedException</a>
<div class="block">This exception is thrown if a transaction aborts mid-run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../carlstm/class-use/TxObject.html#examples">TxObject</a>
<div class="block">A TxObject is a special kind of object that can be read and written as part
 of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?carlstm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
